spring.application.name=recipes


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:recipes}
spring.datasource.username=${DB_USERNAME:dev}
spring.datasource.password=${DB_PASSWORD:dev}
spring.datasource.hikari.schema=${DB_SCHEMA:recipes}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false


